# 每一项都需要配置
# app config
# 网页标题
VUE_APP_TITLE='号池用户端'
# 应用基础路径
VUE_APP_BASE_URL=''

# auth base api
# 鉴权路径前缀，需转发到鉴权
VUE_APP_BACK_AUTH_BASE='/pool/auth'
# 鉴权地址
VUE_APP_BACK_AUTH_SERVER='http://localhost'

# app base api
# 接口前缀
VUE_APP_BACK_API_BASE='/pool/api'
VUE_APP_BACK_API_PLUGIN='/pool/plugin'
# 接口地址
VUE_APP_BACK_API_SERVER='http://localhost'